[tron]
tronHost = 139.229.101.72
tronCmdrPort = 6093
interface =
port = 9999


[ds9]
host = localhost
port = 4096

[cameras]
updateInterval = 60
on_axis_devices = DEV_000F314D46D2, DEV_000F314D40E1
off_axis_devices = DEV_000F314D434A


[logging]
logdir = /data/logs/actors/bmo
baseLevel = 10
cmdLevel = 15
# dispatchLevel = 30
consoleLevel = 20
